# waveam

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: HelloWorldController.java
webapp/src/main/webapp/WEB-INF/: web.xml
